# codebuilder

./: pom.xml
resources/: generator-config.properties  generatorConfig-mapper-mysql-tbdas.xml
src/main/java/com/cfcc/codegen/: GeneratorMain.java
src/main/java/com/cfcc/codegen/dao/: TemplateConfigDao.java
src/main/java/com/cfcc/codegen/entity/: CodeFile.java  DataBaseConfig.java  DataSourceConfig.java  GeneratorParam.java  TemplateConfig.java
src/main/java/com/cfcc/codegen/generator/: ColumnDefinition.java  ColumnSelector.java  GenerateType.java  SQLContext.java  SQLService.java  SQLServiceFactory.java  TableDefinition.java  TableSelector.java
src/main/java/com/cfcc/codegen/generator/db2/: Db2ColumnSelector.java  Db2Service.java  Db2TableSelector.java
src/main/java/com/cfcc/codegen/generator/mysql/: MySqlColumnSelector.java  MySqlService.java  MySqlTableSelector.java
src/main/java/com/cfcc/codegen/main/: AutoCodeGenerator.java
src/main/java/com/cfcc/codegen/plugins/: BaseDtoPlugin.java
src/main/java/com/cfcc/codegen/service/: GeneratorService.java  TemplateConfigService.java
src/main/java/com/cfcc/codegen/utils/: DBConnect.java  DateUtils.java  FieldUtil.java  FileUtil.java  Reflections.java  SqlHelper.java  SqlTypeUtil.java  VelocityUtil.java  XmlFormat.java
src/main/java/com/cfcc/tbdas/common/mybatis/: Db2Mapper.java
src/main/java/com/cfcc/tfiep/common/mybatis/: Db2Mapper.java
src/main/java/org/mybatis/generator/api/: MyBatisGenerator.java
src/main/java/org/mybatis/generator/config/: Context.java
src/main/java/org/mybatis/generator/config/xml/: MyBatisGeneratorConfigurationParser.java
template/cfccvm/: Controller.vm  Controller_ms.vm  Service.vm  jsp_form.vm  jsp_list.vm
