############################################################
#                     代码生成项目信息配置                                                             #
############################################################
# 定义要生成项目的基础包名
generator.basePackageName=com.cfcc.tbdas

# 本次要生成代码的所属模块名(如某一个微服务)
generator.moduleName=auth

# 生成的微服务后端dto的完整包名(一般来说，如果需要修改，只需要修改模块名部分)
generator.ms.dto.targetPackage=${generator.basePackageName}.${generator.moduleName}.persistence.dto

# 生成的微服务后端mapper的完整包名(跟dto一样，只需要修改模块名部分)
generator.ms.mapper.targetPackage=${generator.basePackageName}.${generator.moduleName}.persistence.mapper

# 生成的UI前端dto的完整包名
generator.web.dto.targetPackage=${generator.basePackageName}.web.${generator.moduleName}.persistence.dto

# 生成代码时所使用的编码
generator.defaultCharset=UTF-8

# 需要生成的表(支持通配符：% 表示匹配所有表；ts_% 表示匹配以ts_开头的表；等等)
generator.table.tableName=ts_user

# 数据库连接配置
generator.jdbcConnection.driverClass=com.mysql.jdbc.Driver
generator.jdbcConnection.connectionURL=jdbc:mysql://localhost:3306/tbdasauth?characterEncoding=utf8
#generator.jdbcConnection.connectionURL=jdbc:mysql://10.1.22.72:3306/tbdasparam?characterEncoding=utf8
generator.jdbcConnection.userId=root
generator.jdbcConnection.password=root